---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: honeypot-server-deployment
  labels:
    app: honeypot-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: honeypot-server
  template:
    metadata:
      labels:
        app: honeypot-server
    spec:
      nodeName: kube-master
      containers:
      - name: honeypot-server
        command:
          - /bin/bash
          - -c
          - |
            python manage.py migrate
            python manage.py create_admin
            python manage.py runserver 0.0.0.0:8000
        image: quay.io/mnecas0/honeypot_server:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: honeypot-server-service
spec:
  selector:
    app: honeypot-server
  ports:
    - name: http
      protocol: TCP
      port: 1000
      targetPort: 8000
  externalIPs:
    - 192.168.122.230
