
defaults
    mode http

frontend myproxy
    bind *:80
    timeout client 5s
    acl allowed_pages path_beg /api/honeypots/
    http-request deny if !allowed_pages
    default_backend server


backend server
    timeout connect 5s
    timeout server 10s
    server honeynet 127.0.0.1:8000

