---
# stop_pinned_to_host_vms is alias for stop_non_migratable_vms
validate_certs: false
dataserver_name: data_server
ovf_image: /home/mnecas/honeypot-data-server/images/xnecas29-centos9.ovf
promisc_portgroup_name: honeypot-promisc
honeypots_portgroup_name: honeypots-portgroup
vmware_vm_user: root
vmware_vm_pass: 123456
honeypots_ips: []
cleanup: false
cleanup_all: false
