---
# stop_pinned_to_host_vms is alias for stop_non_migratable_vms
validate_certs: false
dataserver_name: data_server
ovf_image: /home/mnecas/Downloads/xnecas29-fedora-1.ovf
# ovf_image: /home/mnecas/Downloads/fedora-coreos-37.20230303.3.0-vmware.x86_64.ova
promisc_portgroup_name: honeypot-promisc
honeypots_portgroup_name: honeypots-portgroup
vmware_vm_user: root
vmware_vm_pass: 123456
honeypots: []
